with "asis";
with "adalog_comps";

project Adalog_Asiscomps is

   for Source_Dirs use ("src");

   for Object_Dir use "adalib";
   for Languages use ("Ada", "Adacontrol");
   type Fixes is
      ("1", "none");
   Gnat_Fix : Fixes := external ("GNAT_FIX");

   package Ide is
      for Default_Switches ("adacontrol") use ("-f", "C:\donnees\profess\ada\programmes\semtools\common-src\verif.aru", "-S", "1", "-F", "gnat_short");
   end Ide;

   package Compiler is

      case Gnat_Fix is

         when "1" =>
            for Default_Switches ("ada") use ("-O2", "-gnatQ", "-gnatf", "-gnato", "-fstack-check", "-g");

         when "none" =>
            for Default_Switches ("ada") use ("-O2", "-gnatQ", "-gnatf", "-gnato", "-fstack-check", "-g", "-gnatwc.cfkm.ou");
      end case;
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

end Adalog_Asiscomps;
